{
    "name": "lowcode-graph",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "process-data": "python scripts/process_data.py",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "echarts": "^5.6.0",
        "element-plus": "^2.11.4",
        "highlight.js": "^11.11.1",
        "v-code-diff": "^1.13.1",
        "vue": "^3.5.20"
    },
    "devDependencies": {
        "@vitejs/plugin-legacy": "^5.4.3",
        "@vitejs/plugin-vue": "^5.2.4",
        "vite": "^5.4.19"
    }
}
